*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    display: flex;
   justify-content: center;
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url(./img/Edu.webp);
    background-repeat: no-repeat;
}
.container{
    width: 500px;
    height: 600px;
    background-color:  rgb(59 52 52 / 58%);
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    color: #fff;
}

.items{
    display: flex;
    flex-direction: column;
    height: 90%;
}
.heading{
    margin: 0 auto;
}
.from-ground{
    display: flex;
    width: 100%;
    margin: 17px 0;
}
label {
    width: 160px;
    font-weight: bold;
}
input {
    padding: 8px;
    border-radius: 7px;
    width: 100%;
    border: none;
}
select {
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #555;
}
form {
    min-width: 500px;
    padding: 5px 20px;
    border-radius: 12px;
}
.from-ground button {
    width: 100%;
    height: 36px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    position: relative;
    background-color: aqua;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 15px;
    letter-spacing: 2px;
}
@media (max-width: 504px) {
    form{
        min-width: unset;
    }
    .from-ground{
        display: block;
        margin: 15px 0;

    }
    .items{
        height: unset;
    }
    .container{
        width: unset;
        height: unset;
    }
    input {
        margin-top: 5px;
    }
}